1625097898238	Rename package 'proje.hrms.core.Utilities.adapters.abstracts'
1625097999569	Delete elements
1625098032142	Delete element
1625186437047	Rename package 'proje.hrms.verification'
1625187523099	Delete element
1625187930833	Delete element
1625187951007	Move compilation units
1625188050178	Rename package 'proje.hrms.core.utilities.result'
1625188466979	Delete element
1625188469471	Delete element
1625188531040	Delete element
1625188906010	Delete element
1625188934882	Rename package 'proje.hrms.Verification'
1625188955504	Rename package 'proje.hrms.verification0'
1625189040150	Delete element
1625189066480	Delete element
1625189068408	Delete element
1625189071264	Delete element
